# mekpap

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mekpap/mekPap/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: fade_scale_animation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekpap/mekPap/: AppConstants.kt  Constants.java  DriverMapActivity.java  MainActivity.java  MapsActivity.java  UberRx.kt  Utils.java  login.java  profile.java  register.java  reqisterModel.java
app/src/main/java/com/mekpap/mekPap/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/mekpap/mekPap/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/mekpap/mekPap/customer/: MakeAppointment.java  appoinmentModel.java  appointmentType.java  customerProfile.java  customer_map.java  notificationReceiver.java  requestmodel.java
app/src/main/java/com/mekpap/mekPap/history/: HistoryAdapter.java  HistoryObject.java  HistorySingleActivity.java  HistoryViewHolder.java  historyActivity.java
app/src/main/java/com/mekpap/mekPap/mpesa/: mpesaAcitivity.java
app/src/main/java/com/mekpap/mekPap/navigation/: checkonlineStatus.java  dashboard.java  geoFire.java  menu.java  splashScreen.kt
app/src/main/java/com/mekpap/mekPap/notification/: NotificationHelper.kt  mechanicInformation.java  requestStatus.java
app/src/main/java/com/mekpap/mekPap/service/: DarajaApiClient.java  MyFirebaseMessagingService.kt  STKPushService.java  ServiceUtil.kt  User.kt
app/src/main/java/com/mekpap/mekPap/support/: Chat.java  DiscussionActivity.java  Main2Activity.java  UserDetails.java  Users.java
app/src/main/res/drawable/: addicon.xml  appointment.xml  btnbg.xml  btnbgg.xml  dasbd.xml  dasgbdbg.xml  edit.xml  email.xml  home.xml  ic_monetization_on_black_24dp.xml  ic_settings_black_24dp.xml  key.xml  location.xml  logi.xml  loginbtn.xml  logout.xml  model.xml  orderhistory.xml  orederhistory1.xml  paymentlogo.xml  personprofile.xml  phone.xml  problem.xml  profile.xml  pulldown.xml  pullup.xml  requestdate.xml  requestid.xml  requesttime.xml  status.xml  support.xml  time.xml  transaction.xml  transactions.xml  type.xml  typeapp.xml  user.xml  usericon.xml  username.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer_map.xml  activity_customer_profile.xml  activity_dashboard.xml  activity_discussion.xml  activity_driver_map.xml  activity_history.xml  activity_history_single.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_appointment.xml  activity_maps.xml  activity_mechanic_information.xml  activity_menu.xml  activity_mpesa_acitivity.xml  activity_profile.xml  activity_register.xml  activity_users.xml  app_bar_menu.xml  bottomsheet.xml  confirm_request.xml  content_menu.xml  maps_bottom_sheet.xml  message_area.xml  nav_header_menu.xml  resetpassword.xml  splashscreen.xml  test.xml  thankyoumessge.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mekpap/mekPap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
