<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/user_singup"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/startblue"
        android:text="Sign in"
        android:onClick="sign_In"
        android:textColor="#fff"
        tools:ignore="MissingConstraints" />

    <Button

        android:textColor="#fff"
        android:id="@+id/usr_login"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/startblue"
        android:text="Sign up"
        android:onClick="user_login"
        tools:ignore="MissingConstraints" />

</LinearLayout>